BasicInfo:
  Title                   : $(APP_TITLE)
  CompanyCode             : "00"
  ProductCode             : $(APP_PRODUCT_CODE)
  ContentType             : Application
  Logo                    : Homebrew

TitleInfo:
  UniqueId                : $(APP_UNIQUE_ID)
  Category                : Application

Option:
  UseOnSD                 : true
  FreeProductCode         : true
  MediaFootPadding        : false
  EnableCrypt             : false
  EnableCompress          : true

AccessControlInfo:
  MemoryType              : Application
  SystemMode              : 64MB
  IdealProcessor          : 0
  AffinityMask            : 1
  Priority                : 16
  MaxCpu                  : 0x9E
  HandleTableSize         : 0x200
  MemoryMapping:
    - 1f000000-1f5fffff:r
  IORegisterMapping:
    - 1ff00000-1ff7ffff

SystemControlInfo:
  SaveDataSize    : 0KB
  RemasterVersion : 0
  StackSize       : 0x40000
