BasicInfo:
  Title                   : $(APP_TITLE)
  CompanyCode             : "00"
  ProductCode             : $(APP_PRODUCT_CODE)
  ContentType             : Application
  Logo                    : None

TitleInfo:
  UniqueId                : $(APP_UNIQUE_ID)
  Category                : Application

Option:
  UseOnSD                 : true
  FreeProductCode         : true
  MediaFootPadding        : false
  EnableCrypt             : false
  EnableCompress          : true

AccessControlInfo:
  IdealProcessor                : 0
  AffinityMask                  : 1
  Priority                      : 16
  MaxCpu                        : 0x9E
  DisableDebug                  : true
  EnableForceDebug              : false
  CanWriteSharedPage            : false
  CanUsePrivilegedPriority      : false
  CanUseNonAlphabetAndNumber    : false
  PermitMainFunctionArgument    : false
  CanShareDeviceMemory          : false
  RunnableOnSleep               : true
  SpecialMemoryArrange          : false
  CoreVersion                   : 2
  DescVersion                   : 2
  ReleaseKernelMajor            : "02"
  ReleaseKernelMinor            : "33"
  HandleTableSize               : 0x200
  MemoryType                    : Application
  SystemMode                    : 64MB
  IORegisterMapping:
    - 1ff00000-1ff7ffff
  MemoryMapping:
    - 1f000000-1f5fffff:r
  SystemCallAccess:
    ArbitrateAddress              : 34
    Break                         : 60
    CancelTimer                   : 28
    ClearEvent                    : 25
    ClearTimer                    : 29
    CloseHandle                   : 35
    ConnectToPort                 : 45
    ControlMemory                 : 1
    CreateAddressArbiter          : 33
    CreateEvent                   : 23
    CreateMemoryBlock             : 30
    CreateMutex                   : 19
    CreateSemaphore               : 21
    CreateThread                  : 8
    CreateTimer                   : 26
    DuplicateHandle               : 39
    ExitProcess                   : 3
    ExitThread                    : 9
    GetCurrentProcessorNumber     : 17
    GetHandleInfo                 : 41
    GetProcessId                  : 53
    GetProcessIdOfThread          : 54
    GetProcessIdealProcessor      : 6
    GetProcessInfo                : 43
    GetResourceLimit              : 56
    GetResourceLimitCurrentValues : 58
    GetResourceLimitLimitValues   : 57
    GetSystemInfo                 : 42
    GetSystemTick                 : 40
    GetThreadContext              : 59
    GetThreadId                   : 55
    GetThreadIdealProcessor       : 15
    GetThreadInfo                 : 44
    GetThreadPriority             : 11
    MapMemoryBlock                : 31
    OutputDebugString             : 61
    QueryMemory                   : 2
    ReleaseMutex                  : 20
    ReleaseSemaphore              : 22
    SendSyncRequest               : 50
    SetThreadPriority             : 12
    SetTimer                      : 27
    SignalEvent                   : 24
    SleepThread                   : 10
    UnmapMemoryBlock              : 32
    WaitSynchronization1          : 36
    WaitSynchronizationN          : 37
  InterruptNumbers:
  ServiceAccessControl:
    - APT:U
    - ac:u
    - cfg:u
    - dsp::DSP
    - fs:USER
    - gsp::Gpu
    - gsp::Lcd
    - hid:USER
    - http:C
    - ndm:u
    - ptm:u
    - soc:U
    - ssl:C
  FileSystemAccess:
    - DirectSdmc
    - DirectSdmcWrite

RomFs:
  RootPath                : $(APP_ROMFS)

SystemControlInfo:
  SaveDataSize    : 0KB
  RemasterVersion : 0
  StackSize       : 0x40000
